{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Page</title>
    <style>
         body {
            background-image:url("{% static 'pythonProject/images/img8.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
         .main {
            position:absolute;
            top:240px;
            left:680px;
            width:550px;
            background-color:white;
            border-radius:50px ;
            align-items:center;
            padding:5%;
            opacity:0.6;
        }
        h1{
            color: '#000000';
            font-size: 30px;
            font-weight: bold;


        }
         input[type=submit]{
            background-color: #000000;
            opacity:0,9;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div align ="center" class="main">

        <form action="result">
            <table>
                <tr>
                    <td align="right"><b> Pregnancies</b></td>
                    <td align="left">   <input type ="text" name="n1" required></td>
                </tr>
                <tr>
                    <td align="right"> <b>Glucose</b></td>
                    <td align="left">   <input type ="text" name="n2" required></td>
                </tr>
                <tr>
                    <td align="right"><b>Blood Pressure</b></td>
                    <td align="left">   <input type ="text" name="n3" required></td>
                </tr>
                <tr>
                    <td align="right"><b>Skin Thickness</b></td>
                    <td align="left"><b><input type ="text" name="n4" required></b></td>
                </tr>
                <tr>
                    <td align="right"> <b>Insulin</b> </td>
                    <td align="left">   <input type ="text" name="n5" required></td>
                </tr>
                <tr>
                    <td align="right"><b> BMI</b> </td>
                    <td align="left">   <input type ="text" name="n6" required></td>
                </tr>
                <tr>
                    <td align="right"><b>Diabetes Pedigree function</b> </td>
                    <td align="left">   <input type ="text" name="n7" required></td>
                </tr>
                <tr>
                    <td align="right"><b> Age</b> </td>
                    <td align="left">   <input type ="text" name="n8" required></td>
                </tr>
            </table>
           <input type="submit">
        </form>
        Result:{{result2}}
    </div>

</body>
</html>